<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.court_counter.MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bass"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="Team A"
                android:textSize="30sp"
                android:textColor="#293494"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="4dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:id="@+id/team_a_score"
            android:textStyle="bold"
            android:textColor="#131212"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+3 points"
            android:background="@drawable/rectangle"
            android:textSize="20sp"
            android:layout_margin="4dp"
            android:onClick="plus3A"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="+2 points"
            android:background="@drawable/rectangle"
            android:layout_margin="4dp"
            android:onClick="plus2A"
            />
            <Button
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:onClick="free1A"
                android:background="@drawable/rectangle"
                android:text="free throw"
                />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
         android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team B"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:padding="4dp"
        android:textColor="#1821c6"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/team_b_score"
        android:textSize="40sp"
        android:padding="4dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#151413"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+3 points"
        android:background="@drawable/rectangle"
        android:textSize="20sp"
        android:layout_margin="4dp"
        android:onClick="plus3B"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+2 points"
        android:textSize="20sp"
        android:background="@drawable/rectangle"
        android:layout_margin="4dp"
        android:onClick="plus2B"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="free throw"
        android:textSize="20sp"
        android:background="@drawable/rectangle"
        android:layout_margin="2dp"
        android:onClick="free1B"
        />

</LinearLayout>

</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textSize="20sp"
        android:onClick="reset"
        android:layout_marginTop="500dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rectangle"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
</ScrollView>
